<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Website Deployment in Public</title>
    <style>
        body {
            text-align: center; /* Centers text elements */
        }
        img {
            display: block;
            margin: 0 auto; /* Centers images */
            max-width: 100%; /* Ensures images are responsive */
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Welcome to my first project, friends</h1>
    <p>AWS is easy to learn and deploy websites and more.</p>

    <img src="images/img.logo1.png" alt="img.logo1">
    <img src="images/img.logo2.png" alt="img.logo2">

</body>
</html>
